spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eservices.mail.from=Sainath
eservices.mail.to=Kerrie Burris
eservices.mail.cc=Dave Flynn, Debbie Leubers, and Joe Busateri
eservices.mail.subjectLine=subject line to decide
eservices.mail.text=Hello Kerrie,
eservices.mail.attachmentpath=D:\\Sai\\Doc\\
eservices.mail.attachmentname=eServiceReportICARequest
